[33mcommit 6ca9507a2324b1153b8b3223b79b5dd81f69b837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 21:08:10 2025 -0300

     vemdaminaha

[33mcommit 918c2725b89dd9cd61ab73f6f9ccabc1deb6efa3[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 21:01:48 2025 -0300

    vemdamaaa

[33mcommit b9af4847525a9006664897d410cf2b998cb60e4e[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:48:49 2025 -0300

    vemdama

[33mcommit bd86548a08b9bf47c2fe4fae2c4565a5585571c3[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:34:03 2025 -0300

    vemtrem

[33mcommit ff76f13acb2310cd321eff9e318c5de77490c6ae[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:24:02 2025 -0300

    camerinha

[33mcommit 1143a4222a698e557b039bda931427d7b1e5a520[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:21:20 2025 -0300

    cameraaa

[33mcommit 234d2a3e91731e74b89c0f74583095dac79b0348[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:18:51 2025 -0300

    tralala

[33mcommit 0dcce4ce2c67472811a081adb6b89cc06bae457d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:16:52 2025 -0300

    posicao

[33mcommit 5fffcd5962d3448bb467f1f0624dc635b4e504d4[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:12:35 2025 -0300

    camerateste

[33mcommit c3b000361b1f2c47c50a4375b97f7b617d46be7a[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 20:02:47 2025 -0300

    camera

[33mcommit 3549cf9d708c176579c9397481923a5a2833ba3f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 19:51:43 2025 -0300

     camera

[33mcommit ee77b92b43b9393e2162af19d2d804dc33d632c0[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 19:44:38 2025 -0300

    vemtrem

[33mcommit 7a25c14054c71b57d3e1206b986609038c730748[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 19:27:18 2025 -0300

    testando

[33mcommit 1a4a8fcb5930cac0bcffbe00ce26480f18ebcd82[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 18:30:57 2025 -0300

     asdasda

[33mcommit 4a96a2c9928ff380ebb7591cef63b7ab6f9b363e[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 16:40:36 2025 -0300

    bugdocanteiro

[33mcommit 82d6c85ea4c85d8496fc498b7c27fafeadc99991[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 16:23:16 2025 -0300

     buglarva

[33mcommit a772cd04576a7e814c4cae0ff0f8be830241d794[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 16:05:26 2025 -0300

     tempoanimal

[33mcommit 58b35c5d017a41f7907352e1f3ec6ce87161ccfc[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 15:31:47 2025 -0300

     bugpraga

[33mcommit ea77e4fc77a3334308df16d9ab43f8a01c640d00[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 15:01:27 2025 -0300

     salve

[33mcommit d562433e3b5a1f26138a17cba8613fa80abac5d4[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 14:30:08 2025 -0300

     bugoutudo

[33mcommit 04af16a6c63aea253ef3d0167e8f2da51fc38d03[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 14:20:52 2025 -0300

     salvafrango

[33mcommit b13e9ff925474ccc74cb633282fbb7bfefa890f7[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 13:57:07 2025 -0300

     saibug

[33mcommit 39680ffe8d5238a5e5ddf715c991694d5ca48234[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 13:51:41 2025 -0300

     salvaporras

[33mcommit 8e13819ea7717fb46b5801a7f7667e4335f64f98[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 13:41:29 2025 -0300

     salvavai

[33mcommit 526d1091bbb2f73c88b1b384ed137bf8da9d4b51[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 13:34:16 2025 -0300

     fafa

[33mcommit 9b4634bdedadcc25b7c39666e8327eda84f6baf3[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 12:49:57 2025 -0300

     fazendavem

[33mcommit 233889e11e77509c84a83291734016191e6fbc4e[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 12:30:59 2025 -0300

     fazendinhaa

[33mcommit 2e82232cd431ac919970e25304f6920cb04ad2fa[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 26 12:18:57 2025 -0300

     vemfazenda

[33mcommit 7a4d328b52e8fb0b9ba322a4098fc1390dabf3ff[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Fri Jul 25 00:15:36 2025 -0300

     fgfgf

[33mcommit 8b583509618b339b5d3053f9f800035c754f44ba[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 23:56:51 2025 -0300

     voltagame

[33mcommit 6b4fc5c7d00032967a956a45ee042e0679f784d1[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 23:37:15 2025 -0300

     pcdub

[33mcommit 60e0263c4db6cf2a43d86645bedd4bd3597c9ede[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 23:25:43 2025 -0300

     pcvem

[33mcommit 54c23f0d483128577f1f012cc1dae7e016d92b8e[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 23:12:32 2025 -0300

     vemvem

[33mcommit c25b99c323494d003d38b5428430d954a8bd7e0d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 22:58:47 2025 -0300

     rackss

[33mcommit 86bc9911e05602a6da117f28401a45d59bf0af75[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 22:45:16 2025 -0300

     fino

[33mcommit f51ab6c17c74c39ee24f10b421f59525cc4b25e5[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 22:24:29 2025 -0300

     visual

[33mcommit b9ca11042f2010a934148a07af4d6e18364044af[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 22:07:04 2025 -0300

     melhoras

[33mcommit d99b367863178c23d01b19cf6e789291fbed08c0[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 21:53:55 2025 -0300

     graficos

[33mcommit 0c09780a7a23fab969199d2377d02b4246cbde78[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 21:38:31 2025 -0300

     xiiiu

[33mcommit a5030d3304fe37de32a8004a1669ed00d564a4e6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 19:16:31 2025 -0300

     volte

[33mcommit 72cbc5c7b819296491d175b8f45e7459aad5a373[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 18:50:44 2025 -0300

     volta

[33mcommit cce49f682d99a01430f85133f0733bd037d37fad[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 17:52:32 2025 -0300

     telapretanaofoi

[33mcommit 2c33220d303c8170d094a309543256ea956c9581[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 17:23:48 2025 -0300

     vemsalvar

[33mcommit 19bdb0f3a8ca4da78cf826593e3f3c106f034cb1[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 17:05:48 2025 -0300

     tembasenao

[33mcommit ad914a4c48603b6120f4d2e99c71b737e4e676a2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 16:51:59 2025 -0300

     vaivaivaiva

[33mcommit bbfadf2604641cf1d20e7410eb1f65e02e85ffae[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 16:25:01 2025 -0300

    testandoosave

[33mcommit feed07c6feb2606ea2f4d09a45f9d56561df04dd[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 16:03:34 2025 -0300

     seinaohem

[33mcommit 1b024055bff1ac4dc5aa23b54245496ad933ea5d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 14:25:21 2025 -0300

     saibugdadesgrama

[33mcommit 9e442a041e4c0253e72f79942ba086df3230dba6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 13:59:13 2025 -0300

     salvamentobugado

[33mcommit 8d61d597e6309e92aa67d387be20548405cf5b5c[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 13:29:07 2025 -0300

     hahaha

[33mcommit cb1b94a1375a4b0b251cf130b1c13d4c63f2c064[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 13:24:54 2025 -0300

     serahem

[33mcommit 153b0cef58b6d89570b32cfc00afd1ef680ade35[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 13:21:05 2025 -0300

     seinaoaa

[33mcommit 74c2bbdba199576a6b11371d4ab2fb6f27f78d13[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 12:46:16 2025 -0300

     seinaoxiii

[33mcommit c9ca3c774010110ec7d8d165e137f984b5ce28a8[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 11:59:38 2025 -0300

     tudubugado

[33mcommit 6360340cb0791510ae89d81568f21c3859d676cc[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 11:41:21 2025 -0300

     pondonline

[33mcommit 2068e3bee43c36a9ab6f937f01d2f38553229c51[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 11:32:12 2025 -0300

     testelog

[33mcommit 2c2b965615fabd7cbd8a0824fbd2c47ddb31a691[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 10:55:51 2025 -0300

     testedotempodenovo

[33mcommit 30ed99713554034b5d969d3b7d456eddabebeeac[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 09:41:32 2025 -0300

    fix: time

[33mcommit 7e450324d460cdcadb8989492e6ffdeb7e90766e[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 09:31:38 2025 -0300

    fix: minutos

[33mcommit e74bf9512f97283d5ab6781c1bcc6c7cbb643f00[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 00:51:31 2025 -0300

    fix: vemnenen

[33mcommit 16ecefadeadd5e64f7f0dc55af3d498f86737da6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 00:40:10 2025 -0300

    fix: affdfd

[33mcommit 59c7aed5cdd85623b6226784e40f309fc6b00d80[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Thu Jul 24 00:16:20 2025 -0300

    fix: sdasad

[33mcommit 95b3fa07ee348d4181bd1da9bd73063708691ced[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 23:54:30 2025 -0300

    fix: vemdaminha

[33mcommit 153b7603cb17b4201f48fc221bf839cd3a5f4a64[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 23:45:08 2025 -0300

    fix: vemdaminha

[33mcommit 8f8b39c391d239977f02b2e3b27db47ef983d6c2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 23:37:38 2025 -0300

    fix: vemdamad

[33mcommit 2a21d1a609db54bfaf8e151b92c53e39561154ca[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 23:25:44 2025 -0300

    fix: vemdama

[33mcommit 106e9ea28d0c2c18101ef81773baf0fba4f3a012[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 23:13:14 2025 -0300

    fix: tamobrabu

[33mcommit 42e10e59d092d5543884d73841e46e54b372efee[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 22:55:09 2025 -0300

    fix: jogomi

[33mcommit 99f45294640f8ad582a346bdf91d9743241ab65f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 13:25:37 2025 -0300

    fix: bugcore

[33mcommit be110b83000a23943b96355bf435471e90aee629[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 12:26:57 2025 -0300

    fix: deubosta

[33mcommit f6e0013013a17f1a121add614307e6e0e5b9fab6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 12:21:24 2025 -0300

    fix: sdjsdaj

[33mcommit 8d82f892b608e078a9702cfcedf567538955c649[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 12:16:33 2025 -0300

    fix seinaohemdsa

[33mcommit 53fae9b3d4c40f528cf9b5fd8c2aed0d61d129c4[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 12:10:07 2025 -0300

    fix: seinaohem

[33mcommit 8c84b5c4e74d6001807139472e85cafc2c28d007[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 12:04:43 2025 -0300

    fix: seraqfunfa

[33mcommit fde4b02cad020ef3d15f11c3e634d5d045813dcd[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 11:59:23 2025 -0300

    fix: boraborasad

[33mcommit d59686e3344fb82e3a20ee3af55a53246bb9e505[m
Merge: 0df5388 8ef8463
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 11:40:23 2025 -0300

    Merge branch 'main' of https://github.com/osucodefruta/lula-coin-backend

[33mcommit 0df53889af48f19c5bb3141f723decff545578cd[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 11:31:18 2025 -0300

    fix: dasdafa

[33mcommit 8ef8463b42611f2a48ddd9aa91ca9a5ba38b3764[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 11:06:06 2025 -0300

    Update .env

[33mcommit 8d09a4fe713c1aed2425e85cf08d252bf3fd096d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 10:53:34 2025 -0300

    Update .env

[33mcommit f547d7f757f6b9bbd1b3f6dcf85c86d3ff7a6f5d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 10:50:14 2025 -0300

    Update .env

[33mcommit 16cf5c933903ae2a368ec8f57ea8cdc4ccf721a5[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 10:43:25 2025 -0300

    Update .env

[33mcommit 8801b0999cf5551348e7a9eeb8335115812148fc[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 10:30:09 2025 -0300

    fix: bugotudods

[33mcommit 584ec71dda3164c3474785a65d84e87bf7551079[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 10:12:07 2025 -0300

    fix: vemchat

[33mcommit 3f224736103d12ef3d82546e80a7a493b74b09aa[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 09:57:51 2025 -0300

    fix: chatbloq

[33mcommit cb51cf2037fa30743581cee6ad4281a4c4409eb0[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Wed Jul 23 08:58:29 2025 -0300

    fix: fortesds

[33mcommit d7dc08a1702128ca7682779ab8be7875e1149204[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 23:08:19 2025 -0300

    fix: seinaohem

[33mcommit 063d007f01bfa3d3cecdcd6462d4a234d7e1ee5d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 22:49:52 2025 -0300

    fix: bugsair

[33mcommit 7024866cb744848e11573556d5c2928ae2c12679[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 22:30:44 2025 -0300

    fix: sdadas

[33mcommit af3f59f2c43395facac50630e6d65ae8833b164d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 22:27:35 2025 -0300

    fix : ada

[33mcommit d58b1f6606998be803eea3d53d5059536cdd4fc3[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 22:23:43 2025 -0300

    fix: xirapaz

[33mcommit 61aaee375807fab19c79e88ad5f69ad27cc33666[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 22:00:14 2025 -0300

    fix: dsuasua

[33mcommit d210261e1b48d6d8aaf077cbdb2cfbc230d77dc2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:56:14 2025 -0300

    fix:seinao

[33mcommit 9827ccb2f28e1144dffd9842088f5d04ab5c880a[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:48:43 2025 -0300

    fix:feioo

[33mcommit c4adcfeb40daf6cac09836428a0eb273ec50491f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:43:36 2025 -0300

    fix:asdad

[33mcommit 8e9173734a988cb6e26c2109cc49bce53a79f24b[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:36:32 2025 -0300

    fix:numsei

[33mcommit de27fdb08517d6a67ecb8630d7a2da16744774ff[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:33:18 2025 -0300

    fix:seraqvem

[33mcommit 61aa4d5aa0f5f0cdc0ce36f5e1f601fc13da5129[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:29:33 2025 -0300

    fix:vemchat

[33mcommit a79cf3fa71f388797dc210e47030eee63c94665f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:25:11 2025 -0300

    fix:haahaha

[33mcommit f3307665d0b866eb068e13a50986577b81233cce[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:22:20 2025 -0300

    fix:chatao

[33mcommit 5430b3c4015676b82a2a4525f2584bfc8a463bb2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 21:19:36 2025 -0300

    fix:testechat

[33mcommit e3c1448c1703a5d0c51ffcdc3f42034ad5da71e0[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 20:39:53 2025 -0300

    fix: feasde

[33mcommit 63bad5152cf063de09866f78e298bcb445f4054d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 20:32:18 2025 -0300

    fix:quadronegro

[33mcommit ad84d29712b07ff6e254de3722e69ecdc8b3ca1b[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 18:13:38 2025 -0300

    fix:pingpix

[33mcommit 56d10798ac8caf407f4d29e6ca779ec3b7b9a560[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 17:19:38 2025 -0300

    fix:testeridsi

[33mcommit c3c43e8b1294d6d516e901a66fed5a8f58653e5d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 16:50:28 2025 -0300

    fix:piso

[33mcommit 07ec64a5938e01c858f2cc71260dfd0895aff557[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 16:00:48 2025 -0300

    fix:aopa

[33mcommit 580290d00b65fb7b637e0ee0c475b0fda69229b9[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 15:49:28 2025 -0300

    fix :boratestura

[33mcommit 340c451edc33104b2ea6e124a90312e04fbc9fb8[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 14:26:44 2025 -0300

    fix:cenariote

[33mcommit 6ff207c285145a5929bdf76a694286a1e9ec85f6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 14:09:38 2025 -0300

    fix:testandop

[33mcommit 12f7997a332c425e2ded28eb1ee8595a26797f92[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 14:01:14 2025 -0300

    fix:testepiso

[33mcommit 47e54caceb8d52844a7a42f4e05ff7c6c190d048[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 13:47:03 2025 -0300

    fix:novoteste

[33mcommit 5807afa1c8fbdcc644c6fd4d04f5be513dfba478[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 13:28:30 2025 -0300

    fix:novafuncao

[33mcommit eae0248a8418023ed4a79db5ee449e37a35896ef[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 13:07:49 2025 -0300

    fix:novamentebug

[33mcommit 1da59627fb8fe0b707996801699332c624b574e9[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 12:13:21 2025 -0300

    fix:retirarbug

[33mcommit bf49b3a6af9522dd88b93f358edb27314632f5fe[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 11:28:15 2025 -0300

    fix: retirdade

[33mcommit 2c38ac7fbdfdf7bf9e5be068be09d3600bce1e96[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 11:18:43 2025 -0300

    jajajaja

[33mcommit 7b07b9a57fc119a287f54b8db12fc2136d5b588c[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 11:09:38 2025 -0300

    fix louuucu

[33mcommit 62f58caa02bdec7816e1133fdc4063f3b6704ff9[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 10:51:20 2025 -0300

    fix:vaidabaumsda

[33mcommit 932635cac4f5481e925678c5063b73634b3c1a33[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 10:20:26 2025 -0300

    fix: primeiradodida

[33mcommit 496dc093e0e3d6c835dc3659f7df84c8973410ac[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 01:33:45 2025 -0300

    fix:dabiej

[33mcommit c25a87453f9449b7724d92044d12c318a6e46fd2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 01:15:27 2025 -0300

    fix:tuntungs

[33mcommit 7f16d0892ecdff971f962f533448e28c591f1df1[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 00:49:26 2025 -0300

    fix:vaisimsa

[33mcommit 6f844629d461cc0fb79d206909ade824acedec7c[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Tue Jul 22 00:35:31 2025 -0300

    fix:fasadasd

[33mcommit 3329d9f32eddb9b0c3033c0aeb609d1c9587c9d2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 23:34:20 2025 -0300

    fix:toptopdem

[33mcommit 1899d2d0d1b0c2b9f1bfdc3ce8095999e74b045e[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 22:54:50 2025 -0300

    fix:vaisim

[33mcommit 4785b0fc2dea7871dd1bdd659f5e9990e6b0b40f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 22:47:28 2025 -0300

    fix:tamoaenaatividade

[33mcommit be97e6e83405645abf1d6e7006177c713ddc1ff8[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 22:29:12 2025 -0300

    fix: taficando bonita

[33mcommit 3caad73874b7e1e1945058be050da9a9eb7e2bf2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 22:16:56 2025 -0300

    agora vaihem

[33mcommit 3a33a124170af7911f0f572c105abf28682270a9[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 22:03:36 2025 -0300

    fix: teste de parede

[33mcommit e39345ee581e632973036c1e6d50ab35cf7726de[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 19:29:03 2025 -0300

    fixa: vamopcimaa

[33mcommit de1410d0cf956355f38187a018ca28479bffc69d[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 18:57:07 2025 -0300

    fix: bora

[33mcommit a397507036667610779c17808cb32d4f8b3a55f8[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 18:33:08 2025 -0300

    fixa:bixolouco

[33mcommit a944f283bf32f44a23d559b51894db4dc93978b4[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 18:13:00 2025 -0300

    fixa:lulacoin

[33mcommit 2486ae418027eced041f28609113a35e07fb96f6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 17:54:02 2025 -0300

    fixa: vamonois

[33mcommit e3fce2969affccae9c30f6960ba60f4e639b1268[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 17:28:16 2025 -0300

    fixa:urqd

[33mcommit 837a8b99a1b4e1cc37f6ea4b1ecb80bdc073dbd3[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 17:22:16 2025 -0300

    fixa:nuncaparedesonhar

[33mcommit 35726cbb62584f1275298849ad19a0e2a23c10f4[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 16:55:21 2025 -0300

    fixa: askask

[33mcommit e867b455bc734f63416ec75446d621f63c67f3a5[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 16:37:52 2025 -0300

    fixa:das

[33mcommit 5738335e9b2406efdc8d13d23edef6c57d5b6a3a[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 16:24:23 2025 -0300

    fix:onoisaki

[33mcommit 19041e33d740e86067b9f8754218800942783438[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 15:08:52 2025 -0300

    fix: aopa

[33mcommit 91f724296b4c93c0ccbc26f6a99aef8356f35e8f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 14:42:34 2025 -0300

    fix: asai

[33mcommit 166211b71aa8770a2b6359f7eead73eadd51ac1a[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 14:09:50 2025 -0300

    fixa:oia noi ai

[33mcommit 647c05368ae968db0c87e14179e76f76f3a38d53[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 13:55:02 2025 -0300

    fixa:asa

[33mcommit 80a7643102ae22c14de5c9fc6030adb70fb8ad1f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 13:44:24 2025 -0300

    fixa:aopa

[33mcommit 4cf13d4c031a970a678ff299cc80c349b8833843[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 13:17:58 2025 -0300

    fixa: blabla

[33mcommit 26db41896fb2506df71f1610cd7077917c99e340[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 12:42:39 2025 -0300

    fix: borapracima

[33mcommit 13bfe9520c149bc5516870a930d3cb2461a1a1db[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 10:36:27 2025 -0300

    fix: asjdaj

[33mcommit e87ab5c5de26a6490bbeef5a4b53b17780f127ac[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 09:55:09 2025 -0300

    fixa ahhhhh

[33mcommit 782d79442650fe76720139dcf2172f1bc5ade8b7[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 09:40:43 2025 -0300

    fixa:aopa

[33mcommit 04d09754d9ec696cd5b895d6a9df0b215ce27e54[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 09:27:08 2025 -0300

    fixa: ahhh

[33mcommit bb97cfb9f39771e375d1be65a45c6f84e95bdd26[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 09:13:56 2025 -0300

    fix:teste

[33mcommit 89c881ce2226251cfb2ded2a64113979fb172efe[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 09:09:33 2025 -0300

    fix:opa

[33mcommit bd2e568a2727dad9e0ebc8f297cef28f3b0c116c[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 08:46:37 2025 -0300

    fixa: bora

[33mcommit 0df876f5321b6c3e0d94f77db9be7f7d2f016c06[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 00:39:32 2025 -0300

    fix:loucura

[33mcommit 277a91c84ca82b926f1e1124b585ee7d9a1308a6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Mon Jul 21 00:12:54 2025 -0300

    fix: doideradms

[33mcommit 1edc0f9171d1f17d60f60e9d77bfdead864d1d86[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 23:44:09 2025 -0300

    fix: pauquebrando

[33mcommit 6de5d5a7ec575edeb9c999458bfcb795743aabdd[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 22:23:41 2025 -0300

    fix: Resolve ReferenceError for showOverlayMessage and update frontend logic

[33mcommit cddc6d294bab95ba7c597daac555cd8ab4311be2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 22:03:51 2025 -0300

    fix: Add Netlify frontend URL to CORS allowed origins in server.js

[33mcommit 6ddc04022f3f05c9d2342be8192ed2e0c5f90488[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 21:58:09 2025 -0300

    feat: Remove MongoDB transactions for M0 free tier compatibility

[33mcommit 3d6ba92d5f3bf10525a190614582cab39028a103[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 21:30:38 2025 -0300

    feat: Atualiza game.js do frontend com logout, carregamento inicial e melhorias

[33mcommit b761703ed18db5517af1df5146e3460712ff75d7[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 21:17:41 2025 -0300

    fix: Corrige erro 'login is not defined' e organiza fluxo de autenticacao

[33mcommit c5c063b01636fe83eb55ddb15d26961594b74ba4[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 21:00:59 2025 -0300

    feat: Implementa pagina de login/registro separada e redirecionamento para jogo.html

[33mcommit 8cfa6678a8308ef0654c256d71fec036ff47fa47[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 20:55:49 2025 -0300

    feat: ultima tentativa da noite

[33mcommit 6e0a73db7e9a9bbfb9880e71e9880bf273627203[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 20:33:56 2025 -0300

    feat: Implementa funcoes de cookie e finaliza game.js do frontend

[33mcommit a8ff9e7db21bd17e138ede8d62a3d502a2bcc960[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 20:24:11 2025 -0300

    fix: Corrige o caminho de importação para authMiddleware.js no backend

[33mcommit 7dc20daf07a77ea8cda84ba860dd709b9154c1c2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 20:16:13 2025 -0300

    fix: Garante a existência e o conteúdo correto de backend/routes/game.js

[33mcommit 1f18fe207d3dada6f662b7d59133bd2d2bced74a[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 20:09:32 2025 -0300

    feat: Implementa estrutura inicial do jogo e corrige erros de deploy

[33mcommit 427b856f95c49d2bc152c0bd9ba6de97a272d180[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 19:42:27 2025 -0300

    fix: Adiciona socket.io às dependências do backend

[33mcommit c9678cdf3865db5a41af86f3b545a10c18b7f686[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 19:32:38 2025 -0300

    feat: Implementa estrutura inicial do jogo e corrige erros de deploy

[33mcommit 1a7ba1c9fe6eefe73e43895ee179a47656c10c3f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 18:34:22 2025 -0300

    atualiza

[33mcommit 4a4f164244df54d44ab93433c884df8d00d4917e[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 17:57:12 2025 -0300

    Atualiza index

[33mcommit 55646bc22c21ade5da3161a779bc438bf9b0d3c6[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 17:49:03 2025 -0300

    Atualiza frontend

[33mcommit 3099e710df28cd51b07ae93694f37c86ae2aa1de[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 17:40:51 2025 -0300

    Atualiza index.htm com todas as IDs e scripts necessários

[33mcommit 09be3faa51c38b9270e46a0bd45465dff473760c[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 16:52:33 2025 -0300

    Reiniciando o projeto com frontend e backend

[33mcommit 95e0827095c6b13cdb997d68ec31f130b0d64d9a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 16:36:50 2025 -0300

    Adiciona frontend e backend completos

[33mcommit ca1029d84e94349559864fd6041987b9878c319b[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 15:11:16 2025 -0300

    Corrige rota raiz e inicia servidor após conexão com DB

[33mcommit b8e6b233433317370c477fbaffcc7bcbf185b1ad[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 15:07:09 2025 -0300

    Configura CORS

[33mcommit 4293a96a0505a182e307956b193dfe6afa623caa[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 14:34:07 2025 -0300

    Fix: Correção final das URLs da API no index.html e refatoração do frontend.

[33mcommit 42dfac8142884b676e4d2a7e01b3c3a39fea91d8[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 13:48:42 2025 -0300

    Fix: aualizar o auth.js

[33mcommit e36a151134e2d31cc5c993c7818136a70d6999f5[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 13:38:19 2025 -0300

    Fix final: Ajusta caminho do modelo User baseado na estrutura real do repositório

[33mcommit 2cc99dbafe70f552487464ed45977913daad1c47[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 12:27:03 2025 -0300

    Adiciona dotenv as dependencias do package.json

[33mcommit f99dd00be57846f0b1f7a69d38d8bc9374e27ed2[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 12:19:20 2025 -0300

    Adiciona bcryptjs as dependencias no package.json e atualiza package-lock.json

[33mcommit 7a9a59079a5d87b9be785ca7b58d1a955b7c920c[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 12:08:19 2025 -0300

    Fix: Caminho correto para o modelo User em auth.js com base na estrutura do projeto

[33mcommit 051abbaf543857817dbaa0aaea142a83f0fbad87[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 11:17:09 2025 -0300

    Corrige rotas de login e registro com validações e mensagens

[33mcommit 4ab133877ba3fc3e92cf8b6f27eb4bd259817dd9[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 08:40:42 2025 -0300

    Configura CORS para permitir acesso do frontend Netlify

[33mcommit e95b52ed2821653b1713c7dbf8b3e842b61bf5ff[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sun Jul 20 09:06:02 2025 -0300

    Update server.js

[33mcommit c354f6c611466839c01f6b5b7b59fa9c024c14ff[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 19 22:36:27 2025 -0300

    Update server.js

[33mcommit b0dd12005b33bcc48b27de1833ddebd615a905cb[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 19 19:57:19 2025 -0300

    Corrige configuração CORS e adiciona rota de teste

[33mcommit 06bf9f8f19c914ad2b03e95abf0d628197c17a91[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 19 17:33:47 2025 -0300

    FIX: Corrige URL CORS do Netlify com https://

[33mcommit 667bec5f4adba6edb22ce6576a1791069c346dd5[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 19 16:35:27 2025 -0300

    Ajusta CORS para permitir Netlify

[33mcommit 1ef6c7a8637b61fc56f710e192d7ceb3c684c38f[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 19 14:10:11 2025 -0300

    fix: Corrige ordem do CORS e express.json

[33mcommit efd0e071a5f10d7ac00108a7da0a4b87b58ab9a1[m
Author: osucodefruta <junin3t2@gmail.com>
Date:   Sat Jul 19 12:38:54 2025 -0300

    Initial commit of backend files
